# xdebug.client_host=172.23.0.1
# xdebug.client_host=172.18.0.1
xdebug.remote_port=9003
xdebug.remote_enable=1
xdebug.discover_client_host=1
xdebug.start_with_request=no
xdebug.mode=off
xdebug.connect_timeout_ms=1000
